<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container" >
  <h2>Question and Answer</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="1stqus">Enter the 1st question:</label>
      <input type="text" class="form-control" id="1stqus" placeholder="Enter the 1st question" name="1stqus">
    </div>
    <div class="form-group" style="width:200px">
      <label for="11">1st option:</label>
      <input type="text" class="form-control" id="11"  name="11">
    </div>
    <div class="form-group" style="width:200px">
        <label for="12">2nd option:</label>
        <input type="text" class="form-control" id="12"  name="12">
      </div>
      <div class="form-group" style="width:200px">
        <label for="13">3rd option:</label>
        <input type="text" class="form-control" id="13"  name="13">
      </div>
      <div class="form-group" style="width:200px">
        <label for="14">4th option:</label>
        <input type="text" class="form-control" id="14"  name="14">
      </div>
      <div class="form-group" style="width:200px">
        <label for="ans1">Correct Answer:</label>
        <input type="text" class="form-control" id="ans1"  name="ans1">
      </div>
    
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>

</body>
</html>
